# shine

./: .gitignore  .xmake.cfg  .xmake.config  Jenkinsfile  README.md  SHINE-XSA.md  SHINE-XSA1.md  SL_MANIFEST.XML  SL_MANIFEST_WITH_TESTS.XML  config-op.mtaext  log.txt  manifest-op.yml  manifest-test.yml  manifest.yml  mta.yaml  mtad.yaml  mtad_test.yaml  package.json  pom.xml  sap-ui-cachebuster-info.json  server.js  shine.json  shine.mtaext  xs-security.json
.che/: modules
.di/: modules
admin-js/: .cfignore  .gitignore  app.js  package.json  pom.xml  ~$app.js
admin-node/: .eslintrc.json  package.json  pom.xml
admin-ui/: package.json  pom.xml  xs-app.json
assembly/: assembly.xml  assembly_with_tests.xml  pom.xml
cfg/: settings.xml  testConfig.json  xmake.cfg
core-db/: package.json  pom.xml
core-js/: app.js  app_test.js  git - Shortcut.lnk  package.json  pom.xml  server.js  testrun.js  trial
core-js/.che/: project.json
core-js/async/: async.js  database.js  databaseAsync.js  databaseAsync2.js  fileAsync.js  fileSync.js  httpClient.js
core-js/lib/sap/hana/democontent/epm/services/: businessPartners.xsodata  generateTimeData.xsjs  outboundTest.xsjs  poCreate.xsodata  poExits.xsjslib  poWorklist.xsodata  poWorklistQuery.xsjs  poWorklistQuery.xsjs.bak  poWorklistUpdate.xsjs  productDetails.xsodata  purchase.xsodata  salesDiscount.xsodata  salesYearCompare.xsodata  sales_afr.xsodata  sales_amer.xsodata  sales_apj.xsodata  sales_emea.xsodata  salessalesRank.xsodata
core-js/lib/xsjs/JavaScriptBasics/: objectsAdv.xsjs
core-js/lib/xsjs/xsds/: xsds1.xsjs  xsds2.xsjs  xsds3.xsjs
core-js/lib/xsjs/xsds/node-cds/: cds-queries-geo.js  cds-queries.js  exprs.js  metadata.js  transaction.js  utils.js  xsjs-cds.js
core-js/lib/xsjs/xsds/node-cds/util/: Queue.js
core-js/router/: index.js
core-js/router/routes/: annotations.js  auditLog.js  cds.js  chatServer.js  datagen.js  excel.js  exerciseAsync.js  get.js  lrep.js  myNode.js  textBundle.js  xml.js  zip.js
core-js/routes/: datagen.js  reset.js  util.js
core-js/test/: DataGeneratorTest.js  POWorklistTest.js  SalesDashboardTest.js
core-js/utils/: exampleTOC.js  initialize.js  initialize_test.js
core-node/: .eslintrc  package.json  pom.xml  server.js  whitesource.config.json
core-python/: pom.xml  requirements.txt  server.py
core-xsjs/: package.json  pom.xml
db/: .gitignore  (+4 more)
launchpad/: default-services.json  package.json  pom.xml  xs-app.json
launchpad/resources/: index.css
launchpad/resources/i18n/: messagebundle.hdbtextbundle
launchpad/resources/js/: tileDialog.js
launchpad/resources/view/: main.view.js
odata/: pom.xml
odata/src/main/webapp/WEB-INF/: web.xml
site-web/: Gruntfile.js  package.json  pom.xml  xs-app.json  xs-app_eyal.json
site-web/.che/: project.json
site-web/resources/admin/: Component.js  global.js
site-web/resources/admin/view/: default.controller.js
site-web/resources/job/view/: app.view.xml
site-web/resources/poworklist/: Component.js  index.html  manifest.json
site-web/resources/poworklist/annotations/: localAnnotations_1.xml
site-web/resources/poworklist/changes/: id_1496208407255_60_propertyChange.change  id_1496475498128_89_propertyChange.change  id_1496475527593_90_propertyChange.change  id_1496475619368_93_propertyChange.change
site-web/resources/poworklist/ext/controller/: ListReportExt.controller.js
site-web/resources/poworklist/ext/fragment/: createPurchaseOrder.fragment.xml
site-web/resources/poworklist/i18n/: i18n.properties
site-web/resources/poworklist/i18n/ListReport/POHeader/: i18n.properties
site-web/resources/poworklist/localService/: metadata.xml  mockserver.js
site-web/resources/poworklist/test/: flpSandboxMockServer.html
site-web/resources/salesdashboard/: Component.js
site-web/resources/salesdashboard/view/: details.controller.js  main.view.xml
site-web/resources/sap/demo/sample/: Component.js  Products.json  manifest.json
site-web/resources/sap/demo/sample/controller/: PersonalizationApp.controller.js
site-web/resources/sap/demo/sample/view/: PersonalizationApp.view.xml
site-web/resources/sap/demo/sitedirectory/: Component.js  Formatter.js  Table.controller.js  Table.view.xml  index.html
site-web/resources/sap/hana/democontent/epm/admin/: Component.js  global.js
site-web/resources/sap/hana/democontent/epm/admin/view/: App.view.xml
site-web/resources/sap/hana/democontent/epm/salesdashboard/: Component.js
site-web/resources/sap/hana/democontent/epm/salesdashboard/js/: app.js
site-web/resources/sap/hana/democontent/epm/salesdashboard/view/: details.controller.js  main.controller.js  main.view.xml
site-web/resources/shine/democontent/epm/job/: Component.js
site-web/resources/shine/democontent/epm/job/view/: app.controller.js  app.view.xml  manageJobs.fragment.xml
site-web/resources/shine/democontent/epm/poworklist/: Component.js
site-web/resources/shine/democontent/epm/poworklist/app/: global.js
site-web/resources/shine/democontent/epm/poworklist/js/: global.js
site-web/resources/shine/democontent/epm/poworklist/view/: Shell.view.xml
site-web/resources/shine/democontent/epm/spatial/: Component.js
site-web/resources/shine/democontent/epm/spatial/js/: welcome.js
site-web/resources/shine/democontent/epm/spatial/view/: bpDetails.controller.js  main.controller.js  main.view.xml  productsHeatMap.controller.js  sales-analysis.controller.js
site-web/resources/shine/democontent/epm/usercrud/view/: batchDialog.fragment.xml
site-web/resources/shine/job/view/: app.controller.js
site-web/resources/spatial/: Component.js
site-web/resources/spatial/js/: welcome.js
site-web/resources/spatial/view/: main.controller.js  main.view.xml
site-web/resources/user-ui/: index.html
site-web/resources/user-ui/view/: usercrud.controller.js  usercrud.view.xml
site-web/resources/usercrud/: i18n.properties  manifest.json
site-web/resources/usercrud/annotations/: annotations.xml
site-web/resources/usercrud/ext/controller/: ListReportExt.controller.js
site-web/resources/usercrud/i18n/: i18n.properties
(+382 files in other folders)
