_schema-version: "2.0.0"
ID: com.sap.refapps.shine.config1 
extends: com.sap.refapps.shine

target-platforms: ["XSA-INITIAL"]

modules:
  - name: shine-admin-ui
    parameters:
      memory: 128M
    requires:
      - name: ui5
        properties:
          proxyHost: proxy.wdf.sap.corp
          proxyPort: "8080"

  - name: shine-admin-js
    parameters:
      memory: 512M
      instances: 1
      
  - name: shine-purchase-ui
    parameters:
      memory: 128M
    requires:
      - name: ui5
        properties:
          proxyHost: proxy.wdf.sap.corp
          proxyPort: "8080"

  - name: shine-xsjs
    parameters:
      memory: 512M
      instances: 1

  - name: shine-launchpad
    parameters:
      memory: 128M
    requires:
      - name: ui5
        properties:
          proxyHost: proxy.wdf.sap.corp
          proxyPort: "8080"

  - name: shine-ui-router
    parameters:
      memory: 128M
      instances: 1