_schema-version: "2.0.0"
ID: com.sap.refapps.shine.config1 
extends: com.sap.refapps.shine

target-platforms: ["initial initial"]

modules:
  - name: shine-ui
    parameters:
      port: 52010
      memory: 128M
    requires:
      - name: ui5
        properties:
          proxyHost: proxy.wdf.sap.corp
          proxyPort: "8080"

  - name: shine-admin-js
    parameters:
      port: 52020
      memory: 128M
      instances: 1

  - name: shine-xsjs
    parameters:
      port: 52030
      memory: 128M
      instances: 1
