<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

     <parent>
        <groupId>com.sap.xs.maven</groupId>
        <artifactId>mta-parent</artifactId>
        <version>1.4.4</version>
    </parent>

    <groupId>com.sap.refapps</groupId>
    <artifactId>sap-xsac-shine-parent</artifactId>
    <version>1.5.3</version>
    <packaging>pom</packaging>
    <properties> 
   		<node.version>8.10.0</node.version>
   		<npm.version>5.3.0</npm.version>
	        <filter.node.package.version>2.1.0</filter.node.package.version>

    </properties>	
   <modules>
		<module>web</module>
		<module>site-web</module>
		<module>site-content</module>
		<module>core-xsjs</module>
		<module>user-xsjs</module>
		<module>core-node</module>
		<module>core-db</module>
		<module>user-db</module>
		<module>user-java</module>
		<module>src</module>
		<module>assembly</module>
   </modules>
</project>
