<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

     <parent>
        <groupId>com.sap.xs.maven</groupId>
        <artifactId>mta-parent</artifactId>
        <version>1.2.1</version>
    </parent>

    <groupId>com.sap.refapps</groupId>
    <artifactId>sap-xsac-shine-parent</artifactId>
    <version>1.1.5</version>
    <packaging>pom</packaging>
	
   <modules>
		<module>ui</module>
        <module>admin-js</module>
		<module>xsjs</module>
        <module>db</module>
        <module>assembly</module>
    </modules>
</project>