_schema-version: "3.1.0"
ID: XSAC_SHINE-CONFIG1
extends: XSAC_SHINE

resources:
  - name: CrossSchemaSys
    parameters:
      config:
        host: ${default-domain}
        port: 30015
        user: SYSTEM
        password: Toor1234
        driver: com.sap.db.jdbc.Driver
        tags: hana
        schema: SYS

  - name: CrossSchemaSysBi
    parameters:
      config:
        host: ${default-domain}
        port: 30015
        user: SYSTEM
        password: Toor1234
        driver: com.sap.db.jdbc.Driver
        tags: hana
        schema: _SYS_BI
