{
  "hdi-sys-service": {
    "object_owner" : {
      "object_privileges":[ 
        
        { 
          "schema":"SYS",
          "name": "ESH_SEARCH",
          "type": "PROCEDURE",          
          "privileges":["EXECUTE"]
        } 
      ]
    },
    "application_user" : {
      "object_privileges":[ 
        
        { 
          "schema":"SYS",
          "name": "ESH_SEARCH",
          "type": "PROCEDURE",          
          "privileges":["EXECUTE"],
          "privileges_with_grant_option":["EXECUTE"]
        }
      ]
    }
  }
}