# XTIT: Application name
appTitle=User Crud

# YDES: Application description
appDescription=

# XTIT: Title of a form or form group. Remove if not needed in local/annotations.xml
UserInfoFacetLabel=User Information

# XTIT: Title of a facet within an object page if not needed in local/annotations.xml
@SecondFacetLabel=Second Facet

# XFLD,10
USERS=Users

# XFLD,12
USERID=UserID

# XFLD,20
FIRST_NAME=First Name

# XFLD,18
LAST_NAME=Last Name

# XFLD,10
EMAIL=Email

# This is the resource bundle for User Crud#Texts for manifest.json
#Texts used in local/annotations.xml
