<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" id="sap.hana.democontent.epm.models::SALES_AFR" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" defaultClient="$$client$$" visibility="reportingEnabled" outputViewType="Aggregation" calculationScenarioType="TREE_BASED" cacheInvalidationPeriod="HOURLY" enforceSqlExecution="false">
<descriptions defaultDescription="SALES_AFR"/>
<localVariables>
  <variable id="IP_FR_DTE" parameter="true">
    <descriptions defaultDescription=" "/>
    <variableProperties datatype="VARCHAR" length="4" mandatory="false">
      <valueDomain type="empty"/>
      <selection multiLine="false"/>
      <defaultRange lowValue="2000"/>
      <internalExternalConversion convertToExternalFunction="" convertToInternalFunction="" orderPreserving="true"/>
    </variableProperties>
  </variable>
  <variable id="IP_TO_DTE" parameter="true">
    <descriptions defaultDescription="IP_TO_DAT"/>
    <variableProperties datatype="VARCHAR" length="5" mandatory="false">
      <valueDomain type="empty"/>
      <selection/>
      <defaultRange lowValue="2016"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings>
  <mapping xsi:type="Variable:VariableMapping" dataSource="sales_order_ranking_and_discount">
    <targetVariable name="IP_FR_DTE" resourceUri="sales_order_ranking_and_discount"/>
    <localVariable>IP_FR_DTE</localVariable>
  </mapping>
  <mapping xsi:type="Variable:VariableMapping" dataSource="sales_order_ranking_and_discount">
    <targetVariable name="IP_TO_DTE" resourceUri="sales_order_ranking_and_discount"/>
    <localVariable>IP_TO_DTE</localVariable>
  </mapping>
</variableMappings>
<dataSources>
  <DataSource id="sales_order_ranking_and_discount" type="TABLE_FUNCTION">
    <resourceUri>sales_order_ranking_and_discount</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="ORDERS" measureType="simple">
        <descriptions defaultDescription="ORDERS"/>
      </viewAttribute>
      <viewAttribute id="SALES_RANK" measureType="simple">
        <descriptions defaultDescription="SALES_RANK"/>
      </viewAttribute>
      <viewAttribute id="ORDER_RANK" measureType="simple">
        <descriptions defaultDescription="ORDER_RANK"/>
      </viewAttribute>
      <viewAttribute id="DISCOUNT" measureType="simple">
        <descriptions defaultDescription="DISCOUNT"/>
      </viewAttribute>
      <viewAttribute id="COMPANY_NAME" measureType="simple">
        <descriptions defaultDescription="COMPANY_NAME"/>
      </viewAttribute>
      <viewAttribute id="REGION" measureType="simple">
        <descriptions defaultDescription="REGION"/>
      </viewAttribute>
      <viewAttribute id="SALES" measureType="simple">
        <descriptions defaultDescription="SALES"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="sales_order_ranking_and_discount">
      <mapping xsi:type="Calculation:AttributeMapping" target="ORDERS" source="ORDERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALES_RANK" source="SALES_RANK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORDER_RANK" source="ORDER_RANK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DISCOUNT" source="DISCOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPANY_NAME" source="COMPANY_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REGION" source="REGION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALES" source="SALES"/>
    </input>
    <filter>match(&quot;REGION&quot;,'AFR')</filter>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_1">
  <attributes>
    <attribute id="COMPANY_NAME" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPANY_NAME"/>
      <keyMapping columnObjectName="Projection_1" columnName="COMPANY_NAME"/>
    </attribute>
    <attribute id="REGION" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REGION"/>
      <keyMapping columnObjectName="Projection_1" columnName="REGION"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="ORDERS" order="1" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ORDERS"/>
      <measureMapping columnObjectName="Projection_1" columnName="ORDERS"/>
    </measure>
    <measure id="SALES_RANK" order="2" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="SALES_RANK"/>
      <measureMapping columnObjectName="Projection_1" columnName="SALES_RANK"/>
    </measure>
    <measure id="ORDER_RANK" order="3" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ORDER_RANK"/>
      <measureMapping columnObjectName="Projection_1" columnName="ORDER_RANK"/>
    </measure>
    <measure id="DISCOUNT" order="4" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="DISCOUNT"/>
      <measureMapping columnObjectName="Projection_1" columnName="DISCOUNT"/>
    </measure>
    <measure id="SALES" order="7" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="SALES"/>
      <measureMapping columnObjectName="Projection_1" columnName="SALES"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="43" y="262"/>
      <rectangleSize height="30" width="140"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario> 