_schema-version: '2.0'
ID: com.sap.refapps.shine
version: 1.5.2

modules:
  - name: shine-user-db
    type: hdb
    path: user-db
    requires:
      - name: shine-user-container
        properties:
          TARGET_CONTAINER: '~{user-container-name}'
          
  - name: shine-core-db
    type: hdb
    path: core-db
    requires:
      - name: shine-container
        properties:
          TARGET_CONTAINER: '~{container-name}'
      
      - name: shine-user-container
        group: SERVICE_REPLACEMENTS
        properties:
          key: hdi-user-service
          service: '~{user-container-name}'
      - name: shine-user-db
      
          
  - name: shine-core-node
    type: nodejs
    path: core-node
    parameters:
      host: shine-core-node
      register-service-url: true
      service-name: shine-core-node
      service-url: '${default-url}'      
    properties:
      UAA_SERVICE_NAME: shine-uaa 
      SAP_JWT_TRUST_ACL: "[{\"clientid\":\"*\",\"identityzone\":\"*\"}]"
    provides:
      - name: core_node_api
        properties:
          url: '${default-url}'
    requires:
      - name: shine-uaa
      - name: shine-auditlog
      - name: shine-container
      - name: shine-core-db
   
      
  - name: shine-user-xsjs
    type: nodejs
    path: user-xsjs
    parameters:
      host: shine-user-xsjs
      register-service-url: true
      service-name: shine-user-xsjs
      service-url: '${default-url}'      
    properties:
      SAP_JWT_TRUST_ACL: '[{"clientid":"*","identityzone":"*"}]'
    provides:
      - name: user_xsjs_api
        properties:
          url: '${default-url}'
    requires:
      - name: shine-uaa
      - name: shine-user-container
      - name: shine-user-db


  - name: shine-user-java
    type: java
    path: user-java
    provides:
      - name: user_java_api
        properties:
          url: '${default-url}'
           
    requires:
      - name: shine-uaa
      - name: shine-user-container
        properties:
          JBP_CONFIG_RESOURCE_CONFIGURATION: '[tomcat/webapps/ROOT/META-INF/context.xml: {"service_name_for_DefaultDB" : "~{user-container-name}"}]'
      - name: shine-user-db
      
  - name: shine-web
    type: html5
    path: web
    provides:
      - name: web
        properties:
          ui-url: '${default-url}'
    parameters:
      host: shine-web
      register-service-url: true
      service-name: shine-web
      service-url: '${default-url}'
    requires:
      - name: shine-uaa
      - name: sapui5-provider
        properties:
          sapui5url: '~{url}'
      - name: ui5Service 
        group: destinations 
        properties: 
          name: ui5Service 
          url: ~{url} 
          forwardAuthToken: true 
      - name: core_node_api
        group: destinations
        properties:
          name: core-node-backend
          url: '~{url}'
          forwardAuthToken: true
      - name: core_xsjs_api
        group: destinations
        properties:
          name: core-xsjs-backend
          url: '~{url}'
          forwardAuthToken: true          
      - name: user_xsjs_api
        group: destinations
        properties:
          name: user-backend
          url: '~{url}'
          forwardAuthToken: true
      - name: user_java_api
        group: destinations
        properties:
          name: user-java-backend
          url: '~{url}'
          forwardAuthToken: true
          
      - name: uaa 
        group: destinations 
        properties: 
           name: uaa 
           url: ~{url} 
           forwardAuthToken: true 

  - name: shine-core-xsjs
    type: nodejs
    path: core-xsjs
    provides:
     - name: core_xsjs_api
       properties:
          url: ${default-url}
    parameters:
      host: shine-core-xsjs
      register-service-url: true
      service-name: shine-core-xsjs
      service-url: '${default-url}'            
    requires:
      - name: shine-uaa
      - name: shine-container
      - name: secureStore
           
resources:
  - name: shine-user-container
    properties:
      user-container-name: '${service-name}'
    type: com.sap.xs.hdi-container
    parameters:
      config:
        schema: SHINE_USER
  - name: shine-container
    properties:
      container-name: '${service-name}'
    type: com.sap.xs.hdi-container
    parameters:
      
      config:
        schema: SHINE_CORE

  - name: secureStore
    type: com.sap.xs.hana-securestore

  - name: shine-uaa
    type: com.sap.xs.uaa
    parameters:
      config-path: ./xs-security.json
  - name: shine-scheduler
    type: com.sap.xs.job-scheduler

  - name: shine-auditlog
    type: com.sap.xs.auditlog

  - name: sap-portal-services-host-com.sap.refapps.shine
    parameters:
       config:
          siteId: com.sap.refapps.shine
    type: com.sap.portal.site-host


  - name: portal-uaa-com.sap.refapps.shine
    parameters:
       service-plan: space
    type: com.sap.xs.uaa

  - name: sap-portal-services-host
    type: com.sap.portal.site-host
    parameters:
      config:
        siteId : XSAC_SHINE
        
  - name: sap-portal-services-client
    type: com.sap.portal.site-content
    parameters:
      config:
        siteId : XSAC_SHINE
 
  - name: uaa 
    properties: 
      url: "https://mo-7a5424181.mo.sap.corp:30032/uaa-security"
      
  - name: sapui5-provider
    type: configuration
    parameters:
      provider-id: com.sap.ui5.dist.sapui5-dist-xsa.XSAC_UI5_FESV4:sapui5_fesv4
      version: ">=1.52.2"


  - name: ui5Service
    type: configuration
    parameters:
      provider-id: com.sap.ui5.dist.sapui5-dist-xsa.XSAC_UI5_FESV4:sapui5_fesv4
      version: ">=1.52.2"  
      
  - name: controller
    properties:
      url: 'https://mo-7a5424181.mo.sap.corp:30030'
  
