<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sap.refapps</groupId>
		<artifactId>sap-xsac-shine-parent</artifactId>
		 <version>1.2.0</version>
	</parent>
	<artifactId>sap-xsac-shine-core-js</artifactId>
	<packaging>pom</packaging>
	<properties>
		<npm.registry>
			http://nexus.wdf.sap.corp:8081/nexus/content/groups/build.milestones.npm
		</npm.registry>
		<node.version>4.5.0</node.version>
		<npm.version>2.15.9</npm.version>
		<filter.metadata.version>1.2.0</filter.metadata.version>
		<download.node.phase>none</download.node.phase>
		<npm.install.phase>none</npm.install.phase>
		<delete.cfignore.phase>none</delete.cfignore.phase>
		<filter.metadata.phase>none</filter.metadata.phase>
		<flatten.packages.phase>none</flatten.packages.phase>
	</properties>
	<profiles>
		<profile>
			<id>test</id>
			<activation>
			  <property>
				<name>test</name>
				
			  </property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
					</plugin>
					
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
					                    <id>handle-frontend-maven-plugin-bug</id>
					                    <phase>generate-sources</phase>
					                    <goals>
					                        <goal>run</goal>
					                    </goals>
					                    <configuration>
					                        <tasks>
					                            <move failonerror="false" verbose="true" file="${basedir}/node/package" tofile="${basedir}/node/npm"/>
					                        </tasks>
					                    </configuration>
					                </execution>
							<execution>
								<id>test-nodejs</id>
								<phase>test</phase>
								<configuration>
									<tasks name="Run-mocha-tests">
									
										<echo>${basedir}</echo>
										<exec dir="${basedir}"
											  executable="${basedir}/node/npm"
											  failonerror="true">
											<arg value="test"/>
										</exec>
									</tasks>
								</configuration>

								<goals>
									<goal>run</goal>
								</goals>
			   
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>dev</id>
			<activation>
			   <activeByDefault>true</activeByDefault>
			 </activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
					</plugin>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
						<version>0.0.25</version>
						<executions>
						   <execution>
						      <id>install-node-and-npm</id>
						      <phase>${npm.install.phase}</phase>
						      <goals>
						         <goal>install-node-and-npm</goal>
						      </goals>
						      <configuration>
						         <nodeVersion>v${node.version}</nodeVersion>
						         <npmVersion>${npm.version}</npmVersion>
						         <npmDownloadRoot>${npm.registry}/npm/-/</npmDownloadRoot>
						      </configuration>
						   </execution>
						   <execution>
						      <id>npm-install</id>
						      <phase>${npm.install.phase}</phase>
						      <goals>
						         <goal>npm</goal>
						      </goals>
						      <configuration>
						         <arguments>install --production --registry=${npm.registry}</arguments>
						      </configuration>
						   </execution>
						   <execution>
						      <id>npm-install-flatten-packages</id>
						      <phase>${flatten.packages.phase}</phase>
						      <goals>
						         <goal>npm</goal>
						      </goals>
						      <configuration>
						         <arguments>install flatten-packages --registry=${npm.registry}</arguments>
						      </configuration>
						   </execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		
	</profiles>
</project>		
			
			
