site.title=Fiori Launchpad Sample
app1.title=SAP
app2.title=User CRUD
app4.title=Site Directory
app5.title=Job Scheduler
app6.title=Data Generator
app7.title=Sales Dashboard
app8.title=PO Worklist
group1.title=SHINE Group
group1.tile1.title=SAP
group1.tile1.desc=sap.com
group1.tile1.sTitle=sap.com
group1.tile2.title=User CRUD
group1.tile2.desc=User CRUD app
group1.tile2.sTitle=Click me
group1.tile3.title=User CRUD
group1.tile3.desc=This application is used to perform CRUD operations for Users
group1.tile3.sTitle=Click to launch user CRUD
group1.tile4.title=Site Directory
group1.tile4.desc=View Sites
group1.tile4.sTitle=View Sites
group1.tile5.title=Job Scheduler
group1.tile5.desc=This application is used to Schedule Jobs
group1.tile5.sTitle=Job Scheduler
group1.tile6.title=Data Generator
group1.tile6.desc=This application is used to Generate Sample Data
group1.tile6.sTitle=Data Generator
group1.tile7.title=Sales Dashboard
group1.tile7.desc=This application is used to view the Sales Dashboard
group1.tile7.sTitle=Sales Dashboard
group1.tile8.title=PO Worklist
group1.tile8.desc=This application is used to view PO Worklist
group1.tile8.sTitle=PO Worklist
