<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
   <parent>
	   <groupId>com.sap.refapps</groupId>
		<artifactId>shine</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
    <artifactId>shine-assembly</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.sap.refapps</groupId>
            <artifactId>shine-launchpad</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.sap.refapps</groupId>
            <artifactId>shine-admin-ui</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
		<dependency>
            <groupId>com.sap.refapps</groupId>
            <artifactId>shine-purchase-ui</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.sap.refapps</groupId>
            <artifactId>shine-ui-router</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
		<dependency>
            <groupId>com.sap.refapps</groupId>
            <artifactId>shine-admin-js</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.sap.refapps</groupId>
            <artifactId>shine-xsjs</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
		<dependency>
            <groupId>com.sap.refapps</groupId>
            <artifactId>shine-db</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>assemble-mta-archive</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <addMavenDescriptor>false</addMavenDescriptor>
                                <manifest>
                                    <addDefaultImplementationEntries>false</addDefaultImplementationEntries>
                                    <addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
                                </manifest>
                                <manifestSections>
                                    <manifestSection>
                                        <name>launchpad/</name>
                                        <manifestEntries>
                                            <Content-Type>text/directory</Content-Type>
                                            <MTA-Module>shine-launchpad</MTA-Module>
                                        </manifestEntries>
                                    </manifestSection>
                                    <manifestSection>
                                        <name>admin-ui/</name>
                                        <manifestEntries>
                                            <Content-Type>text/directory</Content-Type>
                                            <MTA-Module>shine-admin-ui</MTA-Module>
                                        </manifestEntries>
                                    </manifestSection>
									<manifestSection>
                                        <name>purchase-ui/</name>
                                        <manifestEntries>
                                            <Content-Type>text/directory</Content-Type>
                                            <MTA-Module>shine-purchase-ui</MTA-Module>
                                        </manifestEntries>
                                    </manifestSection> 
									<manifestSection>
                                        <name>ui-router/</name>
                                        <manifestEntries>
                                            <Content-Type>text/directory</Content-Type>
                                            <MTA-Module>shine-ui-router</MTA-Module>
                                        </manifestEntries>
                                    </manifestSection>
									<manifestSection>
                                        <name>admin-js/</name>
                                        <manifestEntries>
                                            <Content-Type>text/directory</Content-Type>
                                            <MTA-Module>shine-admin-js</MTA-Module>
                                        </manifestEntries>
                                    </manifestSection> 
									<manifestSection>
                                        <name>xsjs/</name>
                                        <manifestEntries>
                                            <Content-Type>text/directory</Content-Type>
                                            <MTA-Module>shine-xsjs</MTA-Module>
                                        </manifestEntries>
                                    </manifestSection> 
                                    <manifestSection>
                                        <name>db/</name>
                                        <manifestEntries>
                                            <Content-Type>text/directory</Content-Type>
                                            <MTA-Module>shine-db</MTA-Module>
                                        </manifestEntries>
                                    </manifestSection>
									<manifestSection>
                                        <name>xs-security.json</name>
                                        <manifestEntries>
                                            <Content-Type>application/json</Content-Type>
                                            <MTA-Resource>uaa-refapps</MTA-Resource>
                                        </manifestEntries>
                                    </manifestSection>
                                    <manifestSection>
                                        <name>META-INF/mtad.yaml</name>
                                        <manifestEntries>
                                            <Content-Type>text/plain</Content-Type>
                                        </manifestEntries>
                                    </manifestSection>
                                </manifestSections>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>move-node-executable</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>delete-cfignore</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>copy-jar-to-mtar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy 
                                    file="${project.build.directory}/shine-assembly-${project.version}-mta.jar" 
                                    tofile="${project.build.directory}/xsac-shine-${project.version}.mtar" />
                            </target>
                        </configuration>
                    </execution>
					<execution>
                        <id>copy-SL_MANIFEST.XML</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy 
                                    file="../SL_MANIFEST.XML" 
                                    tofile="${project.build.directory}/SL_MANIFEST.XML" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			 <plugin>
                 <groupId>com.sap.lm.sl.alm.prod.assembler</groupId>
                <artifactId>alm-prod-assembler-maven-plugin</artifactId>
                <version>0.9.0</version>
                <configuration>
                   <mtaSourceDirs>
                     <param>${project.build.directory}</param>
                   </mtaSourceDirs>
                   <targetDir>${project.build.directory}</targetDir>
				   <resultZip>${project.build.directory}/xsac-shine-SCA-${project.version}.zip</resultZip>
				   <overwrite>true</overwrite>
                </configuration>
                <executions>
                   <execution>
                        <id>create-SCA</id>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                  </execution>
                </executions>
            </plugin>
           <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-distribution</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/xsac-shine-${project.version}.mtar</file>
                                    <type>mtar</type>
                                </artifact>
                                <artifact>
                                    <file>${project.build.directory}/xsac-shine-SCA-${project.version}.zip</file>
                                    <type>zip</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
