<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sap.refapps</groupId>
		<artifactId>sap-xsac-shine-parent</artifactId>
     <version>1.7.1</version>
	</parent>
	<artifactId>sap-xsac-shine</artifactId>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>com.sap.refapps</groupId>
			<artifactId>sap-xsac-shine-web</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.sap.refapps</groupId>
			<artifactId>sap-xsac-shine-site-content</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.sap.refapps</groupId>
			<artifactId>sap-xsac-shine-site-web</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.sap.refapps</groupId>
			<artifactId>sap-xsac-shine-core-xsjs</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.sap.refapps</groupId>
			<artifactId>sap-xsac-shine-user-xsjs</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.sap.refapps</groupId>
			<artifactId>sap-xsac-shine-core-db</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.sap.refapps</groupId>
			<artifactId>sap-xsac-shine-user-db</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
        <dependency>
			<groupId>com.sap.refapps</groupId>
			<artifactId>sap-xsac-shine-core-node</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>assemble-mta-archive</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<addMavenDescriptor>false</addMavenDescriptor>
								<manifest>
									<addDefaultImplementationEntries>false</addDefaultImplementationEntries>
									<addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
								</manifest>
								<manifestSections>
									<manifestSection>
										<name>web/</name>
										<manifestEntries>
											<Content-Type>text/directory</Content-Type>
											<MTA-Module>shine-web</MTA-Module>
										</manifestEntries>
									</manifestSection>
									<manifestSection>
										<name>site-web/</name>
										<manifestEntries>
											<Content-Type>text/directory</Content-Type>
											<MTA-Module>shine-site-web</MTA-Module>
										</manifestEntries>
									</manifestSection>
									<manifestSection>
										<name>site-content/</name>
										<manifestEntries>
											<Content-Type>text/directory</Content-Type>
											<MTA-Module>shine-site-content</MTA-Module>
										</manifestEntries>
									</manifestSection>
									<manifestSection>
										<name>core-xsjs/</name>
										<manifestEntries>
											<Content-Type>text/directory</Content-Type>
											<MTA-Module>shine-core-xsjs</MTA-Module>
										</manifestEntries>
									</manifestSection>
									<manifestSection>
										<name>user-xsjs/</name>
										<manifestEntries>
											<Content-Type>text/directory</Content-Type>
											<MTA-Module>shine-user-xsjs</MTA-Module>
										</manifestEntries>
									</manifestSection>
									<manifestSection>
										<name>core-node/</name>
										<manifestEntries>
											<Content-Type>text/directory</Content-Type>
											<MTA-Module>shine-core-node</MTA-Module>
										</manifestEntries>
									</manifestSection>

									<manifestSection>
										<name>core-db/</name>
										<manifestEntries>
											<Content-Type>text/directory</Content-Type>
											<MTA-Module>shine-core-db</MTA-Module>
										</manifestEntries>
									</manifestSection>
									<manifestSection>
										<name>user-db/</name>
										<manifestEntries>
											<Content-Type>text/directory</Content-Type>
											<MTA-Module>shine-user-db</MTA-Module>
										</manifestEntries>
									</manifestSection>
									<manifestSection>
										<name>xs-security.json</name>
										<manifestEntries>
											<Content-Type>application/json</Content-Type>
											<MTA-Resource>shine-uaa</MTA-Resource>
										</manifestEntries>
									</manifestSection>
									<manifestSection>
										<name>META-INF/mtad.yaml</name>
										<manifestEntries>
											<Content-Type>text/plain</Content-Type>
										</manifestEntries>
									</manifestSection>
								</manifestSections>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>move-node-executable</id>
						<phase>none</phase>
					</execution>
					<execution>
						<id>delete-cfignore</id>
						<phase>none</phase>
					</execution>
					<execution>
						<id>filter-metadata</id>
						<phase>none</phase>
					</execution>
					<execution>
						<id>copy-jar-to-mtar</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<copy
									file="${project.build.directory}/sap-xsac-shine-${project.version}-mta.jar"
									tofile="${project.build.directory}/sap-xsac-shine-${project.version}.mtar" />
							</target>
						</configuration>
					</execution>
					<execution>
						<id>copy-SL_MANIFEST.XML</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<copy file="../SL_MANIFEST.XML" tofile="${project.build.directory}/SL_MANIFEST.XML" />
							</target>
						</configuration>
					</execution>
					<execution>
						<id>copy-extensiondescriptor</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<copy file="../shine.mtaext.template" tofile="${project.build.directory}/shine.mtaext.template" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.sap.lm.sl.alm.prod.assembler</groupId>
				<artifactId>alm-prod-assembler-maven-plugin</artifactId>
				<version>1.13.4</version>
				<executions>
					<execution>
						<id>assemble</id>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
						<configuration>
							<mtaSourceDirs>
								<param>${project.build.directory}</param>
							</mtaSourceDirs>
							<overwrite>true</overwrite>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.10</version>
				<executions>
					<execution>
						<id>attach-distributions</id>
						<phase>verify</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/shine.mtaext.template</file>
									<type>mtaext</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
