<!DOCTYPE html>
<html style="overflow-y: auto; height: 100%">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <title>Enterprise Search</title>
    <script src="{{{sapui5url}}}/resources/sap-ui-core.js" id="sap-ui-bootstrap" data-sap-ui-theme="sap_belize" data-sap-ui-libs="sap.m, sap.ui.layout, sap.ushell">
    </script>
    <script type="text/javascript">
        
        function redirectSearchPage() {
            //window.location.href = "{{{sapui5url}}}/resources/sap/ushell/renderers/fiori2/search/container/index.html"
		window.location="/resources/sap/ushell/renderers/fiori2/search/container/index.html"
        };
        
        $(window).bind('hashchange', function() {
            redirectSearchPage();
        });
        
        $(document).ready(function() {
            redirectSearchPage();
        });
        
    </script>
</head>

<body class="sapUiBody sapUiSizeCompact" id="content">
</body>

</html>