{
	"_version": "1.5.0",
	"sap.app": {
		"id": "shine.democontent.epm.usercrud",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"tags": {
			"keywords": []
		},
		"dataSources": {
			"mainService": {
				"uri": "/user/xsodata/userView.xsodata/",
				"type": "OData",
				"settings": {
					"annotations": [
						"annotations"
					],
					"localUri": "localService/metadata.xml"
				}
			},
			"annotations": {
				"uri": "annotations/annotations.xml",
				"type": "ODataAnnotation",
				"settings": {
					"localUri": "annotations/annotations.xml"
				}
			}
		},
		"offline": false,
		"sourceTemplate": {
			"id": "ui5template.smartTemplate",
			"version": "1.40.12"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"config": {
            "sapFiori2Adaptation": {
                  "style": true,       
                  "collapse": false,   
                  "title": true,       
                  "back": false,       
                  "hierarchy": false   
            }
            
		},
		"resources": {
			"js": [],
			"css": [{
				"uri": "css/style.css"
			 }]
		},
		"dependencies": {
			"minUI5Version": "1.32.1",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.comp": {},
				"sap.uxap": {},
				"sap.suite.ui.generic.template": {},
				"sap.ui.layout": {},
				"sap.f": {},
				"sap.ushell": {},
				"sap.collaboration": {}
			},
			"components": {}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"@i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.ListReport|Users": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/ListReport/Users/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.ObjectPage|Users": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/ObjectPage/Users/i18n.properties"
			},
			"": {
				"dataSource": "mainService",
				"settings": {
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Inline",
					"refreshAfterChange": true,
					"useBatch": true,
					"disableHeadRequestForToken": true,
					"defaultUpdateMethod": "Put"
				}
			}
		},
		"extends": {
			"extensions": {
				"sap.ui.controllerExtensions": {
					"sap.suite.ui.generic.template.ObjectPage.view.Details": {
						"controllerName": "shine.democontent.epm.usercrud.ext.controller.ListReportExt"
					},
					"sap.suite.ui.generic.template.ListReport.view.ListReport": {
						"controllerName": "shine.democontent.epm.usercrud.ext.controller.ListReportExt",
						"sap.ui.generic.app": {
							"Users": {
								"EntitySet": "Users",
								"Actions": {
									"ActionPOHeader1": {
										"id": "createUserButton",
										"text": "Create",
										"press": "newUser"
									}
								}
							}
						}
					}
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		}
	},
	"sap.ui.generic.app": {
		"pages": [
			{
				"entitySet": "Users",
				"component": {
					"name": "sap.suite.ui.generic.template.ListReport",
					"list": true
				},
				"pages": [
					{
						"entitySet": "Users",
						"component": {
							"name": "sap.suite.ui.generic.template.ObjectPage"
						}
					}
				]
			}
		]
	},
	"sap.platform.hcp": {
		"uri": ""
	}
}
