namespace com.sap.xs2.refapps;

context EPM {

	type BusinessKey : String(10);
	//SP09 requirement - HANA Primitive datatype  
	type SString  : hana.VARCHAR(40);
	type MString  : String(60);
	type LString  : String(255);
	type VLString : String(1024);
	type SDate : LocalDate;
	type PhoneT : String(30);
	type CurrencyT : String(5);
	type ABAPLanguage : String(1);
	type ISOLanguageT : String(2);
	type AmountT : Decimal(15,2);
	type QuantityT : Decimal(13,3);
	type UnitT: String(3);
	type StatusT: String(1);
	type ABAPDate: String(8);
	//SP09 requirement - Multi File Support
	type Source: String(30);
	//SP09 requirement - User Defined Annotations
	annotation MyAnnotation1: String(40);

	Type ValidityT {
        STARTDATE : SDate; 
        ENDDATE : SDate;
      };    
	
	context MD {

		Type HistT {
			CREATEDBY : Association to Employees;
			CREATEDAT : EPM.SDate;
			CHANGEDBY : Association to Employees;
			CHANGEDAT : EPM.SDate; 
		};
		
		Type NameT {
			FIRST : EPM.SString;
			MIDDLE : EPM.SString;
			LAST : EPM.SString;
			INITIALS : EPM.BusinessKey;
		  };
		type SexT : String(1);
	 
		@Catalog.tableType : #COLUMN 
		Entity Addresses {
			key  ADDRESSID: EPM.BusinessKey;
			CITY: EPM.SString;
			POSTALCODE: EPM.BusinessKey;
			STREET: EPM.MString;
			BUILDING: EPM.BusinessKey;
			COUNTRY: String(3);
			REGION: String(4);
			ADDRESSTYPE: String(2);
			VALIDITY: EPM.ValidityT;   
			LATITUDE: Double;
			LONGITUDE: Double; 
			POINT: hana.ST_POINT;
		};
		
		@Catalog.tableType : #COLUMN 
		Entity BusinessPartner {
			key  PARTNERID: EPM.BusinessKey;
			PARTNERROLE: String(3); //Business Partner Role
			EMAILADDRESS: EPM.LString;
			PHONENUMBER: EPM.PhoneT;
			FAXNUMBER: EPM.PhoneT null;
			WEBADDRESS: EPM.VLString;
			ADDRESSES: Association to Addresses null;
			COMPANYNAME: String(80);
			LEGALFORM: EPM.BusinessKey;
			HISTORY: HistT;
			CURRENCY: EPM.CurrencyT;
		};
	  
		@Catalog.tableType : #COLUMN 
		Entity Employees {
			key  EMPLOYEEID: EPM.BusinessKey;
			NAME: NameT null;
			SEX: SexT;
			LANGUAGE: EPM.ABAPLanguage;
			PHONENUMBER: EPM.PhoneT null;
			EMAILADDRESS: EPM.LString;
			LOGINNAME: String(12);
			ADDRESSES: Association to Addresses null;
			VALIDITY: EPM.ValidityT; 
			CURRENCY: EPM.CurrencyT;                
			SALARYAMOUNT: EPM.AmountT;
			ACCOUNTNUMBER: EPM.BusinessKey;
			BANKID: EPM.BusinessKey;
			BANKNAME: EPM.LString;
			EMPLOYEEPICURL: EPM.LString;
		};

		@Catalog.tableType : #COLUMN 
		Entity Products {
			key  PRODUCTID: EPM.BusinessKey; 
			TYPECODE: String(2);
			@SearchIndex.text: { enabled: true, name: 'FTI_CATEGORY', storeOriginalContent: true, async: true}
			CATEGORY: EPM.SString;
			HISTORY: HistT;
			NAMEID: EPM.BusinessKey;
			DESCID: EPM.BusinessKey;
			SUPPLIER: Association to MD.BusinessPartner;
			TAXTARIFFCODE: Integer;
			QUANTITYUNIT: EPM.UnitT;
			WEIGHTMEASURE: EPM.QuantityT;
			WEIGHTUNIT: EPM.UnitT; 
			CURRENCY: EPM.CurrencyT;
			PRICE: EPM.AmountT;
			PRODUCTPICURL: EPM.LString null;
			WIDTH: EPM.QuantityT;
			DEPTH: EPM.QuantityT;
			HEIGHT: EPM.QuantityT;
			DIMENSIONUNIT: EPM.UnitT;

		};

		@Catalog.tableType: #COLUMN
		Entity productLog{
		 key PRODUCTID: String(10);
		 key LOGID: Integer;
		 key DATETIME: UTCDateTime;
		 key USERNAME: String(20);
		 LOGTEXT: String(500);
		}; 
 
            
	}; 

	context SO {

		@Catalog.tableType : #COLUMN 
		Entity Header {
			key  SALESORDERID: EPM.BusinessKey;
			HISTORY: MD.HistT;
			NOTEID: EPM.BusinessKey null;
			PARTNER: Association to MD.BusinessPartner;
			CURRENCY: EPM.CurrencyT;
			GROSSAMOUNT: EPM.AmountT;
			NETAMOUNT: EPM.AmountT;
			TAXAMOUNT: EPM.AmountT;
			LIFECYCLESTATUS: EPM.StatusT;
			BILLINGSTATUS: EPM.StatusT;
			DELIVERYSTATUS: EPM.StatusT;
		};

		@Catalog.tableType : #COLUMN 
		Entity Item {
			key  SALESORDERID: EPM.BusinessKey;
			key  SALESORDERITEM: EPM.BusinessKey;
			HEADER: Association[1] to Header;
			PRODUCT: Association to MD.Products;
			NOTEID: EPM.BusinessKey null;
			CURRENCY: EPM.CurrencyT;
			GROSSAMOUNT: EPM.AmountT;
			NETAMOUNT: EPM.AmountT;
			TAXAMOUNT: EPM.AmountT;
			ITEMATPSTATUS: String(1);
			OPITEMPOS: EPM.BusinessKey null;
			QUANTITY: EPM.QuantityT;
			QUANTITYUNIT: EPM.UnitT;
			DELIVERYDATE: EPM.SDate;
		};
	 
		@Catalog.tableType : #COLUMN 
		Entity Filter {
			key  MODEL: String(30);
			key  COLNAME: String(8);
			COLVALUE: String(8);
		};

	}
};
