<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<modelVersion>4.0.0</modelVersion>
<parent>
	<groupId>com.sap.refapps</groupId>
    <artifactId>shine</artifactId>
    <version>1.1.0-SNAPSHOT</version>
</parent>
<artifactId>shine-launchpad</artifactId>
<packaging>pom</packaging>
	<build>
		<plugins>
		            <plugin>
		                <artifactId>maven-dependency-plugin</artifactId>
		                <executions>
		                    <execution>
		                        <id>unpack-sapui5</id>
		                        <phase>package</phase>
		                        <goals>
		                            <goal>unpack</goal>
		                        </goals>
		                        <configuration>
		                            <artifactItems>
		                                <artifactItem>
		                                    <groupId>com.sap.ui5.dist</groupId>
		                                    <artifactId>sapui5-dist</artifactId>
		                                    <version>1.30.8</version>
		                                    <classifier>static</classifier>
		                                    <type>zip</type>
		                                    <overWrite>true</overWrite>
		                                    <outputDirectory>sapui5</outputDirectory>
		                                </artifactItem>
		                            </artifactItems>
		                        </configuration>
		                    </execution>
		                </executions>
		            </plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
