namespace sap.hana.democontent.epm.data.shadow;

using sap.hana.democontent.epm.data::EPM;

context UtilShadow {

@Catalog.tableType : #COLUMN 
    Entity Constants {
        key  DOMAIN: String(30);
        key  FIXEDVALUE: String(30);
        key  LANGUAGE: EPM.ABAPLanguage;
        DESCRIPTION: EPM.MString;     
    };

@Catalog.tableType : #COLUMN 
    Entity Texts {
        key  TEXTID: EPM.BusinessKey;
        LANGUAGE: EPM.ABAPLanguage;
        ISOLANGUAGE: EPM.ISOLanguageT;
        TEXT: EPM.VLString null;     
    };
        
@Catalog.tableType : #COLUMN 
    Entity Notes {
        key  NOTEID: EPM.BusinessKey;
        LINKID: EPM.BusinessKey;
        AUTHOR: String(30);
        TEXT: EPM.LString;
        CREATEDAT: EPM.SDate;
        THUMBNAIL: EPM.LString;      
    };   
    
@Catalog.tableType : #COLUMN 
    Entity Attachments {
        key  NOTEID: EPM.BusinessKey;
        LINKID: EPM.BusinessKey;        
        TYPE: String(30);
        TITLE: EPM.LString;
        CREATEDAT: EPM.SDate;
        DESCRIPTION: EPM.LString;
        SIZE: String(40);      
    };       
  
};